<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F6F7"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:scrollbarSize="4dp"
    android:scrollbarStyle="outsideInset"

    tools:context=".MainActivity">


    <ToggleButton
        android:id="@+id/btnBluetooth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom2"
        android:fontFamily="@font/open_sans"
        android:textStyle="bold"
        android:textColor="#FFF"


        android:paddingHorizontal="20dp"
        android:textOff="Bluetooth Off"
        android:textOn="Bluetooth On" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinPaired"
            android:layout_width="180dp"
            android:layout_height="wrap_content" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="gone" />

        <ToggleButton
            android:id="@+id/btnConnect"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/custom3"
            android:checked="false"
            android:enabled="false"
            android:fontFamily="@font/open_sans"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:textOff="Disconnected"
            android:textOn="Connected" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="233dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <!--        <ScrollView-->
        <!--            android:id="@+id/scrollView"-->
        <!--            android:layout_width="170dp"-->
        <!--            android:layout_height="130dp"-->
        <!--            android:fillViewport="true">-->

        <TextView
            android:id="@+id/textView"
            android:layout_width="315dp"
            android:layout_height="222dp"
            android:layout_marginRight="20dp"
            android:background="#FFFF"
            android:elevation="5dp"
            android:fontFamily="@font/open_sans"

            android:gravity="bottom"
            android:inputType="textMultiLine"
            android:scrollbars="vertical"
            android:shadowColor="#5E5E5E"
            android:shadowDy="5"
            android:textColor="#000000"
            android:textSize="14sp" />
        <!--        </ScrollView>-->


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <Button
            android:id="@+id/btnClear"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:background="@drawable/custom1"
            android:fontFamily="@font/open_sans"
            android:text="Clear Serial"

            android:textColor="#FFF"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnKill"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/custom1"
            android:fontFamily="@font/open_sans"
            android:text="Kill All"
            android:textColor="#FFFF"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="3dp"
        android:layout_height="3dp"
        android:orientation="vertical"
        android:visibility="invisible">

        <TextView
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:text="Light:"
            android:textAlignment="center"
            android:textColor="#000000"
            android:visibility="invisible" />

        <ToggleButton
            android:id="@+id/btnLight"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:checked="false"
            android:enabled="false"
            android:text="LIGHT"
            android:visibility="invisible" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/imgan" />

</LinearLayout>